test_assume
test_atomic_cas[1-acq_rel]
test_atomic_cas[1-acquire]
test_atomic_cas[1-None]
test_atomic_cas[1-relaxed]
test_atomic_cas[1-release]
test_atomic_rmw_predicate[1]
test_const[call-True-False]
test_const[direct-True-False]
test_constexpr_if_return 
test_const[if-True-False]
test_const[ternary-True-False]
test_dot_max_num_imprecise_acc[0-float8e4nv-32-32-128-128-256-256]
test_dot_max_num_imprecise_acc[0-float8e4nv-32-32-32-128-256-256]
test_dot_max_num_imprecise_acc[0-float8e5-32-32-128-128-256-256]
test_dot_max_num_imprecise_acc[0-float8e5-32-32-32-128-256-256]
test_dot_max_num_imprecise_acc[128-float8e4nv-32-32-128-128-256-256]
test_dot_max_num_imprecise_acc[128-float8e4nv-32-32-32-128-256-256]
test_dot_max_num_imprecise_acc[128-float8e5-32-32-128-128-256-256]
test_dot_max_num_imprecise_acc[128-float8e5-32-32-32-128-256-256]
test_dot_max_num_imprecise_acc[32-float8e4nv-32-32-128-128-256-256]
test_dot_max_num_imprecise_acc[32-float8e4nv-32-32-32-128-256-256]
test_dot_max_num_imprecise_acc[32-float8e5-32-32-128-128-256-256]
test_dot_max_num_imprecise_acc[32-float8e5-32-32-32-128-256-256]
test_dot_max_num_imprecise_acc[64-float8e4nv-32-32-128-128-256-256]
test_dot_max_num_imprecise_acc[64-float8e4nv-32-32-32-128-256-256]
test_dot_max_num_imprecise_acc[64-float8e5-32-32-128-128-256-256]
test_dot_max_num_imprecise_acc[64-float8e5-32-32-32-128-256-256]
test_generic_reduction 
test_histogram[1024-128]
test_histogram[1024-8] 
test_histogram[2048-2] 
test_histogram[256-512]
test_histogram[32-512] 
test_histogram[8-2] 
test_histogram[8-512]
test_if_call[jit_if] 
test_if_call[jit_noinline]
test_if[if] 
test_masked_load_shared_memory[dtype0]
test_masked_load_shared_memory[dtype1]
test_masked_load_shared_memory[dtype2]
test_math_erf_op[float64] 
test_nested_if_else_return[False-False-False]
test_nested_if_else_return[False-False-True]
test_nested_if_else_return[False-True-False]
test_nested_if_else_return[False-True-True]
test_nested_if_else_return[True-False-False]
test_nested_if_else_return[True-False-True]
test_nested_if_else_return[True-True-False]
test_nested_if_else_return[True-True-True]
test_noinline[call_graph]
test_noinline[dynamic]
test_noinline[multi_values]
test_noinline[shared] 
test_noinline[simple]
test_ptx_cast[float16] 
test_ptx_cast[int16]
test_reduce[1-argmax-float32-shape149-0-True]
test_reduce[1-argmax-float32-shape150-1-True]
test_reduce[1-argmax-float32-shape166-0-True]
test_reduce[1-argmax-float32-shape167-1-True]
test_reduce[1-argmax-float32-shape168-2-True]
test_reduce[1-argmin-float32-shape147-0-True]
test_reduce[1-argmin-float32-shape148-1-True]
test_reduce[1-argmin-float32-shape163-0-True]
test_reduce[1-argmin-float32-shape164-1-True]
test_reduce[1-argmin-float32-shape165-2-True]
test_reduce[1-max-float32-shape143-0-True]
test_reduce[1-max-float32-shape144-1-True]
test_reduce[1-max-float32-shape157-0-True]
test_reduce[1-max-float32-shape158-1-True]
test_reduce[1-max-float32-shape159-2-True]
test_reduce[1-min-float32-shape141-0-True]
test_reduce[1-min-float32-shape142-1-True]
test_reduce[1-min-float32-shape154-0-True]
test_reduce[1-min-float32-shape155-1-True]
test_reduce[1-min-float32-shape156-2-True]
test_reduce[1-sum-float32-shape145-0-True]
test_reduce[1-sum-float32-shape146-1-True]
test_reduce[1-sum-float32-shape160-0-True]
test_reduce[1-sum-float32-shape161-1-True]
test_reduce[1-sum-float32-shape162-2-True]
test_reshape[formats1]
test_reshape[formats2]
test_reshape[formats3]
test_split_to_scalar
test_store_constant[1-bool]
test_temp_var_in_loop
test_tensor_atomic_cas[1-acq_rel]
test_tensor_atomic_cas[1-acquire]
test_tensor_atomic_cas[1-None]
test_tensor_atomic_cas[1-relaxed]
test_tensor_atomic_cas[1-release]
test_tl_range
test_where[1-*int32] 
